MONGODB_URI=mongodb+srv://sagnikkarmakar0:gaN6tJT5xvIvcQs2@cluster0.jsz5t4w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=arbitary2345

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= df5qrj3ht

CLOUDINARY_API_KEY= 697335611222428
CLOUDINARY_API_SECRET= YjAEVq8shdKID4FWX0BSg_2xows

